<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo</title>
    
    <link rel="stylesheet" href="me_perdonas.css">
    
    
    <style>
        #No {
    grid-row: 5;
    grid-column: 6;
}
    </style>
</head>
<body>  
        <div>
            <p id="p" hidden>Lo sabía</p>
        <h1 id="1">Eres una IA?</h1>
        <section>
        <button id="Si">Si</button>
        <button id="No">No</button>
    </section>
    </div>
   
    <script src="me_perdonas.js"></script>
</body>
</html>
